ROOT="$(dirname $(realpath $0))"
MP1_BIN="${ROOT}/mp1/main/build/querier"
MP1_SERV_BIN="${ROOT}/mp1/main/build/logger"
MP2_BIN="${ROOT}/mp2-import-cpp/build/exec"
MP3_BUILD="${ROOT}/mp3-sdfs/build"
MP3_BIN_CLI="${MP3_BUILD}/cli"
MP3_BIN_MAIN="${MP3_BUILD}/main"
